#user  nobody;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # WebSocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # -----------------------------
    # HTTP → HTTPS (REDIRECT)
    # -----------------------------
    server {
        listen 80;
        server_name pdv.lea;

        return 301 https://$host$request_uri;
    }

    # -----------------------------
    # HTTPS + Flask + SocketIO
    # -----------------------------
    server {
        listen 443 ssl;
        server_name pdv.lea;

        ssl_certificate SSL/cert.pem; 
        ssl_certificate_key SSL/privateKey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_read_timeout 86400;
        }
    }
}
